<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/mymelodrama.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/mymelodrama.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/mymelodrama.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/mymelodrama.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/mymelodrama.github.io/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/mymelodrama.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/mymelodrama.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Lyx’s harbor" />










<meta name="description" content="像素级的画面，殿堂级的音乐，大片级的感受">
<meta property="og:type" content="article">
<meta property="og:title" content="去月球（To The Moon)">
<meta property="og:url" content="https:&#x2F;&#x2F;github.com&#x2F;mymelodrama&#x2F;mymelodrama.github.io&#x2F;2019&#x2F;11&#x2F;24&#x2F;%E5%8E%BB%E6%9C%88%E4%BA%AE&#x2F;index.html">
<meta property="og:site_name" content="仰望星空，低头赶路">
<meta property="og:description" content="像素级的画面，殿堂级的音乐，大片级的感受">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;q0jw8panu.bkt.clouddn.com&#x2F;to%20the%20moon2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;q0jw8panu.bkt.clouddn.com&#x2F;to%20the%20moon%204.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;q0jw8panu.bkt.clouddn.com&#x2F;to%20the%20moon%203.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;q0jw8panu.bkt.clouddn.com&#x2F;to%20the%20moon1.jpg">
<meta property="og:updated_time" content="2019-11-23T16:45:37.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;q0jw8panu.bkt.clouddn.com&#x2F;to%20the%20moon2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/mymelodrama.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/mymelodrama/mymelodrama.github.io/2019/11/24/去月亮/"/>





  <title>去月球（To The Moon) | 仰望星空，低头赶路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/mymelodrama.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">仰望星空，低头赶路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/mymelodrama.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/mymelodrama.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/mymelodrama.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/mymelodrama.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/mymelodrama/mymelodrama.github.io/mymelodrama.github.io/2019/11/24/%E5%8E%BB%E6%9C%88%E4%BA%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无糖可乐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/mymelodrama.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仰望星空，低头赶路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">去月球（To The Moon)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-24T00:21:13+08:00">
                2019-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/mymelodrama.github.io/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>像素级的画面，殿堂级的音乐，大片级的感受</strong></p>
<br>

<a id="more"></a>

<p><a href="https://www.zhihu.com/question/20712730" target="_blank" rel="noopener">部分内容引用为知乎此</a></p>
<br>

<br>

<br>

<h1 id="好的游戏，不应该是圈钱机器，而应该是造梦机。"><a href="#好的游戏，不应该是圈钱机器，而应该是造梦机。" class="headerlink" title="好的游戏，不应该是圈钱机器，而应该是造梦机。"></a><strong>好的游戏，不应该是圈钱机器，而应该是造梦机。</strong></h1><p><img src="http://q0jw8panu.bkt.clouddn.com/to%20the%20moon2.jpg" alt=""></p>
<br>

<br>

<br>

<p> &emsp;&emsp;零零碎碎的用晚上一点点的时间完成这款像素级的游戏，说实话从未想过<strong>RPGMaker</strong>引擎做出来的游戏，能达到电影的水准。不仅运用时间线倒退的方式讲述了一段凄美爱情。我想专门来记录这个故事。</p>
<p><strong>除了剧情，令人叹为观止的还有那不可思议恰到好处的BGM</strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1645064&auto=0&height=66"></iframe>
<br>

<br>

<h1 id="去月球，是两人爱情的本质"><a href="#去月球，是两人爱情的本质" class="headerlink" title="去月球，是两人爱情的本质"></a>去月球，是两人爱情的本质</h1><p>&emsp;女主River从小患有孤独症进而无法正常的和身边的人反应她的想法和感受。对River来说一个人看星空就是她思想寄托的全部，而男主John却是简简单单走进了她的内心，偶然一次看星星的经历，一次聊天，一个去月球等你的“幼稚”约定。他们说的<strong>“月亮像黄色肚皮，蓝色的星空像肢体的兔子”</strong>、John送给River的<strong>鸭嘴兽</strong>玩具和那遥远的<strong>灯塔</strong>就在River和John心里埋下了种子，这一次对River来说是情窦初开。</p>
<br>

<br>

<br>

<br>



<p><strong>“那如果你忘记了……或者走丢了呢？”</strong></p>
<p><strong>“那么，我们总会在月亮上相见的，傻瓜！……就在小兔子的肚子那里！”</strong></p>
<p><img src="http://q0jw8panu.bkt.clouddn.com/to%20the%20moon%204.jpg" alt=""></p>
<p>这一别，他们两颗心的距离再也不能一起</p>
<br>

<br>

<br>

<h1 id="两颗永远有隔阂的心"><a href="#两颗永远有隔阂的心" class="headerlink" title="两颗永远有隔阂的心"></a><strong>两颗永远有隔阂的心</strong></h1><p>John并没有遵守约定，突如其来的家庭惨案，他失忆了。即使故事没有描述，我们也能知道River在此后的时光里，一个人在星空下等待。直到有一天，他们在学校相遇。或许是River这样安静的女孩子正是John的菜，或许是潜意识的指引，John在哥们的怂恿下跑去向坐在角落里看书的River告白。River一眼就出John当年星空下一起约定的John……..随后的故事，他们顺理成章交往、结婚、成家、老去，River为John一遍遍地折兔子，保存着曾经的鸭嘴兽，一遍遍的问John想起了什么<br>可是John什么想不起来。</p>
<p>那曾经的鸭嘴兽……</p>
<p>那天月下的约定……</p>
<p>那次谈到的灯塔……</p>
<p>River一直用她的方式深爱着John，但John却怎么也感受不了，但也将他作为“正常人”的爱呵护着River。甚至为她谱写了一首曲子《For River》（这也是游戏里穿插多线的主题曲）</p>
<br>

<br>

<br>

<br>



<p><strong>&emsp;“我从没告诉过任何人。我一直以为它们是灯塔。成千上万的灯塔……闪耀着屹立于世界尽头。它们看得到每座灯塔，它们想彼此交流谈天。可她们无能为力。它们天各一方，遥遥相对，因此无法听清对方的呼唤。它们能做的……唯有努力地绽放光芒。”</strong> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;—River                    </p>
<p><img src="http://q0jw8panu.bkt.clouddn.com/to%20the%20moon%203.jpg" alt="">                        </p>
<p>最后，River拒绝了John的爱，选择了曾经的执念，她求John将她的医药费省下，将他们的家安在灯塔那里，那曾经两颗心靠得最近的那里。</p>
<br>

<br>

<br>

<h1 id="“我想去月球”"><a href="#“我想去月球”" class="headerlink" title="“我想去月球”"></a><strong>“我想去月球”</strong></h1><p>“月球，我想去月球。” </p>
<p>“为了什么？财富？名利？总得有个为什么吧？”</p>
<p> “我也不知道，就是想去。”</p>
<p>故事的一开始，John就说想去月球，不知道什么原因，他就说想在死前去一次月球，哪怕在虚假的记忆中。这是曾经浩瀚星空下和River的约定，可悲的是John连他自己的这份执念的源头再哪也不记得，这注定是个悲伤的故事。</p>
<p>玩家扮演梦境医生最后帮John实现这个愿望，虚幻世界中曾经的《For River》变成《To The Moon》，在一辈子的死党，早已去死的亲生哥哥，医生，家中保姆的目送下，梦境中的John和River乘坐火箭，一同奔向月亮。现实生活中的John的心脏也停止在梦境中的这一秒……</p>
<br>

<br>

<br>

<p>在John真实的人生中， 他谱写的曲子叫《For River》，虚幻的梦境中，叫做 《To The Moon》，连起来就是: For river, to the moon.</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1645079&auto=0&height=66"></iframe>


<p><strong>去月球，只是为了圆小时候和River的约定，回过头来看，这不过是程序的重新编排。而现实中的两人，却一生都没能找到最初相遇的那个瞬间。</strong></p>
<br>

<br>

<br>

<br>

<p><strong>谢谢，谢谢你，《To The Moon》一个好的故事，值得这样。</strong></p>
<p><img src="http://q0jw8panu.bkt.clouddn.com/to%20the%20moon1.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/mymelodrama.github.io/2019/11/13/%E5%B0%8F%E4%BB%93%E5%BA%93/" rel="next" title="小仓库">
                <i class="fa fa-chevron-left"></i> 小仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/mymelodrama.github.io/2019/11/26/%E5%B8%B8%E8%A7%81%E7%9A%84%E7%AE%97%E6%B3%95-%E6%9B%B4%E6%96%B0ing/" rel="prev" title="常见的算法(更新ing)">
                常见的算法(更新ing) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/mymelodrama.github.io/images/avatar.gif"
                alt="无糖可乐" />
            
              <p class="site-author-name" itemprop="name">无糖可乐</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/mymelodrama.github.io/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/mymelodrama.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mymelodrama" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/liuyuxuan4495/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/17393538" target="_blank" title="bilibili">
                      
                        <i class="fa fa-fw fa-youtube"></i>bilibili</a>
                  </span>
                
            </div>
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1645135&auto=1&height=66"></iframe>
          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#好的游戏，不应该是圈钱机器，而应该是造梦机。"><span class="nav-number">1.</span> <span class="nav-text">好的游戏，不应该是圈钱机器，而应该是造梦机。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#去月球，是两人爱情的本质"><span class="nav-number">2.</span> <span class="nav-text">去月球，是两人爱情的本质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两颗永远有隔阂的心"><span class="nav-number">3.</span> <span class="nav-text">两颗永远有隔阂的心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#“我想去月球”"><span class="nav-number">4.</span> <span class="nav-text">“我想去月球”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无糖可乐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/mymelodrama.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/mymelodrama.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/mymelodrama.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/mymelodrama.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/mymelodrama.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/mymelodrama.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/mymelodrama.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/mymelodrama.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/mymelodrama.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/mymelodrama.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/mymelodrama.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/mymelodrama.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
